<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:theme="@style/ThemeOverlay.MusicPlayer.AppWidgetContainer"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:text="ُSong Name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/SubsidiaryColor"
                android:text="ُSong Artist"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="100"
                android:background="@drawable/icon"
                android:scaleType="centerInside" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00:00"
                    android:textColor="@color/SubsidiaryColor"
                    android:textSize="12sp"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="00:00"
                    android:textColor="@color/SubsidiaryColor"
                    android:textSize="12sp"
                    android:layout_gravity="end"/>
            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/blueGreen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_baseline_shuffle_24" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/full_prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_round_skip_previous_24"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/full_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_baseline_play_arrow_24" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/full_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_round_skip_next_24" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_round_repeat_24" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
