<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongPlayerPage">

    <ImageView
        android:id="@+id/backCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        app:srcCompat="@drawable/background6" />

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="1"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="0">
    </io.alterac.blurkit.BlurLayout>



    <View
        android:id="@+id/gray_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadowlight"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:onClick="backToPrevious"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_share_24" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_search_24" />


                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_twotone_delete_outline_24" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/forCover"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/background6" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="ُSong Name"
                        android:textColor="@color/mainColor"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ُSong Artist"
                        android:textColor="@color/SubsidiaryColor"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_round_volume_up_24" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/favourite"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_twotone_favorite_24" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_baseline_playlist_add_24" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressDrawable="@drawable/seekbar"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="00:00"
                            android:textColor="@color/SubsidiaryColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="00:00"
                            android:textColor="@color/SubsidiaryColor"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/shuffle_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/shuffle_off" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/full_prev_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_round_skip_previous_24" />

                        <ImageButton
                            android:id="@+id/full_play_btn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_round_play_circle_outline_24" />

                        <ImageButton
                            android:id="@+id/full_next_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="-10dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_round_skip_next_24" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/repeat_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_repeat_off" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


</FrameLayout>