<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/themeMood"
        android:title="Dark mood" />
    <item android:id="@+id/removeBackground"
        android:title="Remove Background"/>
</menu>