<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_selector_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongSelectorActivity"
    android:background="@drawable/background7"
    android:backgroundTint="@color/shadow"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Just a placeholder"
        android:textColor="@color/SubsidiaryColor"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/song_selector_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>