<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_selector_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongSelectorActivity"
    android:background="?attr/background"
    android:backgroundTint="?attr/shadow"
    android:weightSum="2"
    android:backgroundTintMode="src_over">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="backToPrevious"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:translationZ="1dp"/>

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="?attr/background3" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/shadowVerylight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/mainColor"
                android:textSize="22sp"
                android:text="FolderName"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/songNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/SubsidiaryColor"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="SongsNumber" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_selector_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        layout="@layout/custom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>